# fleamarketmds

./: .gitignore  pom.xml
src/main/java/com/unibuc/mds/: WebAppInitializer.java
src/main/java/com/unibuc/mds/controllers/: AuthenticationController.java  PersonController.java  ProductController.java
src/main/java/com/unibuc/mds/domain/: Person.java  Product.java
src/main/java/com/unibuc/mds/repository/: PersonRepository.java  ProductRepository.java
src/main/java/com/unibuc/mds/security/: AuthUtils.java  JwtHandler.java  KeysUtils.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/: FleamarketApplication.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/controllers/: ProductController.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/domain/: Person.java  Product.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/domain/enumeration/: Category.java  ProductStatus.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/repository/: ProductRepository.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/service/: MailContentBuilder.java  SendMailService.java
src/main/java/ro/unibuc/fmi/fleamarket/fleamarket/utils/: FileManager.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: addproduct.controller.js  login.controller.js  product.controller.js  register.controller.js
src/main/resources/static/js/: angular.min.js
src/main/resources/static/services/: authentication.service.js  products.service.js  user.services.js
src/main/resources/static/views/: addProduct.html  addproductpage.html  homepage.html  productview.html
src/main/resources/templates/: mailTemplate.html
